# Xamarin

./: Enoncé compléments gestion.docx  SmartVideoAPI.sln  SmartVideoMobile.sln  SmartVideoMobileApp.sln
SmartVideoAPI/: SmartVideoAPI.csproj
SmartVideoAPI/Controllers/: FilmsController.cs  HomeController.cs  ValuesController.cs
SmartVideoMobile/: SmartVideoAPI.sln
SmartVideoMobile/SmartVideoAPI/: Program.cs  SmartVideoAPI.csproj  Startup.cs
SmartVideoMobile/SmartVideoMobile/: MyClass.cs  SmartVideoMobile.projitems  SmartVideoMobile.shproj
SmartVideoMobile/SmartVideoMobile.Android/: MainActivity.cs  SmartVideoMobile.Android.csproj
SmartVideoMobile/SmartVideoMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartVideoMobile/SmartVideoMobile.Android/Resources/: Resource.designer.cs
SmartVideoMobile/SmartVideoMobile.Android/Resources/values/: Strings.xml
SmartVideoMobile/SmartVideoMobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SmartVideoMobile.UWP.csproj
SmartVideoMobile/SmartVideoMobile.UWP/Properties/: AssemblyInfo.cs
SmartVideoMobile/SmartVideoMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartVideoMobile.iOS.csproj  ViewController.cs  ViewController.designer.cs
SmartVideoMobileApp/SmartVideoMobileApp/: MyClass.cs
SmartVideoMobileApp/SmartVideoMobileApp.Android/: FilmViewAdapter.cs  MainActivity.cs  SmartVideoMobileApp.Android.csproj
SmartVideoMobileApp/SmartVideoMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartVideoMobileApp/SmartVideoMobileApp.Android/Resources/: Resource.designer.cs
SmartVideoMobileApp/SmartVideoMobileApp.Android/Resources/layout/: Main.axml
SmartVideoMobileApp/SmartVideoMobileApp.Android/Resources/values/: Strings.xml
SmartVideoMobileApp/SmartVideoMobileApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SmartVideoMobileApp.UWP.csproj
SmartVideoMobileApp/SmartVideoMobileApp.UWP/Properties/: AssemblyInfo.cs
SmartVideoMobileApp/SmartVideoMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartVideoMobileApp.iOS.csproj  ViewController.cs  ViewController.designer.cs
