<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <TextView
        p1:text="Entrer le nom du film"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1" />
    <EditText
        p1:inputType="textMultiLine"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/TF_Recherche" />
    <Button
        p1:text="Chercher"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/buttonChercher" />
</LinearLayout>