<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataAccessLayerDBFilm">
      <HintPath>..\..\..\C#\SmartVideo\DataAccessLayerDBFilm\bin\Debug\DataAccessLayerDBFilm.dll</HintPath>
    </Reference>
    <Reference Include="DTOLib">
      <HintPath>..\..\..\C#\SmartVideo\DTOLib\bin\Debug\DTOLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
